# Xebia-ShepherdProblem

Xebia/: .project  README.txt  pom.xml
Xebia/src/main/java/com/yak/domain/: Herd.java  HerdPojo.java  LabYak.java  LabyakOutput.java  OrderInput.java  Stock.java
Xebia/src/main/java/com/yak/xebia/: HerdListCache.java  ServiceProperties.java  YakAdminController.java  YakController.java  YakService.java  YakShepherdApplication.java
Xebia/src/main/resources/: SampleInputHerd.xml  SampleInputHerd1.xml  application.properties  log4j.properties
Xebia/src/test/java/com/yak/xebia/: YakShepherdApplicationTests.java
